# MultiModuleTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/multimoduletemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/multimoduletemplate/: MainActivity.kt
app/src/main/java/com/android/multimoduletemplate/dashboard/: DashBoardCoordinator.kt  DashBoardFragment.kt  DashBoardViewModel.kt  DashBoardViewModelFactory.kt
app/src/main/java/com/android/multimoduletemplate/home/: HomeFragment.kt
app/src/main/java/com/android/multimoduletemplate/launch/: SplashActivity.kt
app/src/main/java/com/android/multimoduletemplate/root/: RootActivity.kt  RootCoordinator.kt  RootViewModel.kt  RootViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_payment.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml  menu_bottom_navigation_root.xml  menu_top_navigation_root.xml
app/src/main/res/navigation/: nav_main.xml  nav_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/multimoduletemplate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
features/cardactivation/: build.gradle
features/cardactivation/src/androidTest/java/com/android/multimoduletemplate/cardactivation/: ExampleInstrumentedTest.kt
features/cardactivation/src/main/: AndroidManifest.xml
features/cardactivation/src/main/java/com/android/multimoduletemplate/cardactivation/: CardActivationCompleteFragment.kt  CardActivationCoordinator.kt  CardActivationFragment.kt  CardActivationStep1Fragment.kt  CardActivationStep2Fragment.kt  CardActivationStep3Fragment.kt  CardActivationStep4Fragment.kt  CardActivationStep5Fragment.kt  CardActivationViewModel.kt  CardActivationViewModelFactory.kt
features/cardactivation/src/main/res/layout/: fragment_card_activation.xml  fragment_card_activation_complete.xml  fragment_card_activation_step1.xml  fragment_card_activation_step2.xml  fragment_card_activation_step3.xml  fragment_card_activation_step4.xml  fragment_card_activation_step5.xml
features/cardactivation/src/main/res/navigation/: nav_card_activation.xml
features/cardactivation/src/main/res/values/: strings.xml
features/cardactivation/src/test/java/com/android/multimoduletemplate/cardactivation/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/android/multimoduletemplate/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/android/multimoduletemplate/login/: LoginCoordinator.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: nav_login.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/com/android/multimoduletemplate/login/: ExampleUnitTest.kt
features/onboarding/src/androidTest/java/com/android/multimoduletemplate/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/android/multimoduletemplate/onboarding/: OnBoardingCompletedFragment.kt  OnBoardingCoordinator.kt  OnBoardingLandingFragment.kt  OnBoardingViewModel.kt  OnboardingViewModelFactory.kt
features/onboarding/src/main/res/layout/: fragment_on_boarding_completed.xml  fragment_on_boarding_landing.xml
features/onboarding/src/main/res/navigation/: nav_onboarding.xml
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/test/java/com/android/multimoduletemplate/onboarding/: ExampleUnitTest.kt
features/payment/src/main/: AndroidManifest.xml
features/payment/src/main/res/layout/: fragment_payment.xml  fragment_payment_complete.xml
features/payment/src/main/res/navigation/: nav_payment.xml
features/payment/src/main/res/values/: strings.xml
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/navigation/: nav_profile.xml
features/profile/src/main/res/values/: strings.xml
features/transactions/: build.gradle
features/transactions/src/androidTest/java/com/android/multimoduletemplate/transactions/: ExampleInstrumentedTest.kt
features/transactions/src/main/: AndroidManifest.xml
features/transactions/src/main/java/com/android/multimoduletemplate/transactions/: TransactionListFragment.kt  TransactionRecyclerViewAdapter.kt
features/transactions/src/main/java/com/android/multimoduletemplate/transactions/dummy/: DummyContent.kt
features/transactions/src/main/res/layout/: fragment_transaction_list.xml
features/transactions/src/test/java/com/android/multimoduletemplate/transactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/android/multimoduletemplate/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/android/multimoduletemplate/core/: App.kt
libraries/core/src/main/java/com/android/multimoduletemplate/core/data/: PreferenceHelper.kt
libraries/core/src/main/java/com/android/multimoduletemplate/core/presentation/: BaseFragment.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt
libraries/core/src/main/java/com/android/multimoduletemplate/core/session/: OnBoardingStatus.kt  User.kt  UserManager.kt  UserPreference.kt
libraries/core/src/main/res/drawable/: ic_logout.xml  ic_profile.xml  splash_screen_background.xml
libraries/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/core/src/test/java/com/android/multimoduletemplate/core/: ExampleUnitTest.kt
libraries/domain/: build.gradle
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
(+22 files in other folders)
