rootProject.name='MultiModuleTemplate'
include ':app'
include ':libraries:navigation'
include ':features:payment'
include ':features:cardactivation'
include ':features:profile'
include ':features:transactions'
include ':libraries:core'
include ':features:login'
include ':features:onboarding'
include ':libraries:domain'
