<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_card_activation"
    app:startDestination="@id/cardActivationStep1Fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/cardActivationStep1Fragment"
        android:name="com.android.multimoduletemplate.cardactivation.CardActivationStep1Fragment"
        android:label="Card Activation - Step1"
        tools:layout="@layout/fragment_card_activation_step1">
        <deepLink app:uri="myApp://cardActivationStep1" />
    </fragment>
    <fragment
        android:id="@+id/cardActivationStep2Fragment"
        android:name="com.android.multimoduletemplate.cardactivation.CardActivationStep2Fragment"
        android:label="Card Activation - Step2"
        tools:layout="@layout/fragment_card_activation_step2" />
    <fragment
        android:id="@+id/cardActivationStep3Fragment"
        android:name="com.android.multimoduletemplate.cardactivation.CardActivationStep3Fragment"
        android:label="Card Activation - Step3"
        tools:layout="@layout/fragment_card_activation_step3" />
    <fragment
        android:id="@+id/cardActivationStep4Fragment"
        android:name="com.android.multimoduletemplate.cardactivation.CardActivationStep4Fragment"
        android:label="Card Activation - Step4"
        tools:layout="@layout/fragment_card_activation_step4" />
    <fragment
        android:id="@+id/cardActivationStep5Fragment"
        android:name="com.android.multimoduletemplate.cardactivation.CardActivationStep5Fragment"
        android:label="Card Activation - Step5"
        tools:layout="@layout/fragment_card_activation_step5" />
</navigation>