apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion Versions.build_buildTools
    compileSdkVersion Versions.build_compileSdk

    defaultConfig {
        minSdkVersion Versions.build_minSdk
        targetSdkVersion Versions.build_targetSdk
        versionCode Versions.app_version_code
        versionName Versions.app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api Deps.kotlin_stdlib
    api Deps.google_material
    // App Dependencies
    api Androidx.appcompat
    api Androidx.legacy_support
    api Androidx.core
    api Androidx.constraintlayout
    api Androidx.navigation_fragment_ktx
    api Androidx.navigation_ui_ktx


    // JVM Unit testing
    testImplementation Jvm.junit
    //Instrumentation testing
    androidTestImplementation AndroidxTest.junit
    androidTestImplementation AndroidxTest.espresso_core
}

