apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion Versions.build_buildTools
    compileSdkVersion Versions.build_compileSdk

    defaultConfig {
        minSdkVersion Versions.build_minSdk
        targetSdkVersion Versions.build_targetSdk
        versionCode Versions.app_version_code
        versionName Versions.app_version_name

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    api project(":libraries:domain")
    api project(":libraries:navigation")

    api Deps.kotlin_stdlib
    api Deps.google_material
    // App Dependencies
    api Androidx.appcompat
    api Androidx.legacy_support
    api Androidx.core
    api Androidx.constraintlayout
    api Androidx.navigation_fragment_ktx
    api Androidx.navigation_ui_ktx

    api Androidx.lifecycle_runtime
    api Androidx.lifecycle_common
    api Androidx.lifecycle_viewmodel
    api Androidx.lifecycle_livedata

    // JVM Unit testing
    testImplementation Jvm.junit
    //Instrumentation testing
    androidTestImplementation AndroidxTest.junit
    androidTestImplementation AndroidxTest.espresso_core
}

