<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboarding_landing_fragment">

    <fragment
        android:id="@+id/onboarding_landing_fragment"
        android:name="com.android.multimoduletemplate.onboarding.OnBoardingLandingFragment"
        android:label="On Boarding"
        tools:layout="@layout/fragment_on_boarding_landing">

        <action
            android:id="@+id/action_onboarding_landing_fragment_to_onboarding_complete_fragment"
            app:destination="@id/onboarding_complete_fragment" />
    </fragment>


    <fragment
        android:id="@+id/onboarding_complete_fragment"
        android:name="com.android.multimoduletemplate.onboarding.OnBoardingCompletedFragment"
        android:label="OnBoardingCompletedFragment" />
</navigation>